SpotifyAPI_GUI v2/TrackInfo.xaml

<Window x:Name="TrackInfoWindow" x:Class="SpotifyAPI_GUI_v2.TrackInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyAPI_GUI_v2"
        mc:Ignorable="d"
        Title="TrackInfo" Height="273.803" Width="366.761">
    <Grid x:Name="track_id">
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Title_Label" Content="Label" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Artist(s):" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Artist_Label" Content="Label" HorizontalAlignment="Left" Margin="107,36,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Album_Label" Content="Label" HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Explicit:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Duration_Label" Content="Label" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Release Date:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ReleaseDate_Label" Content="Label" HorizontalAlignment="Left" Margin="107,140,0,0" VerticalAlignment="Top" Width="242"/>
        <CheckBox x:Name="Explicit_CheckBox" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Label Content="Popularity:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="74"/>
        <Grid HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="242" Margin="107,171,0,0">
            <ProgressBar x:Name="Popularity_ProgressBar" Minimum="0" Maximum="100" Foreground="Teal"/>
            <TextBlock x:Name="Popularity_TextBlock" Text="{Binding ElementName=Popularity_ProgressBar, Path=Value, StringFormat={}{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Label x:Name="trackID_label" Content="Label" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top" Width="100"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,145,0,-15" VerticalAlignment="Top" Width="359"/>
        <Button Content="Click To View Similar Songs" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="339" Height="30" Background="Teal" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
